#landing {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);

  .search-input-container {
    background-color: #dde2e9;
    grid-column: 1;
    grid-row: 1/2;
    padding: 5rem 0;
    max-height: 5rem;

    .search-input {
      width: 40%;
      font-size: 1.1rem;
      padding: 1rem 1rem 1rem 3rem;
      border-radius: 10px;
    }

    .search-icon {
      position: absolute;
      width: 20px;
      left: 29%;
      top: 6rem;
    }
  }

  .image-container {
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 12rem;
    column-gap: 3rem;
    padding: 0 2rem 2rem 2rem;

    .photo-colunm {
      .photo {
        position: relative;

        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: #000000;
          border-radius: 10px;
          opacity: 0.4;
        }

        img {
          border-radius: 10px;
          margin-bottom: 2rem;
        }

        .details-container {
          position: absolute;
          bottom: 2rem;
          left: 2rem;
          text-align: left;
          color: #ffffff;

          h1 {
            font-size: 1.1rem;
          }

          p {
            font-size: 0.8rem;
            margin-top: 0.4rem;
            opacity: 0.8;
          }
        }
      }
    }
  }
}
